C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\2022-08-31.csproj.AssemblyReference.cache
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\2022-08-31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\2022-08-31.AssemblyInfoInputs.cache
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\2022-08-31.AssemblyInfo.cs
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\2022-08-31.csproj.CoreCompileInputs.cache
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\bin\Debug\net6.0\2022-08-31.exe
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\bin\Debug\net6.0\2022-08-31.deps.json
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\bin\Debug\net6.0\2022-08-31.runtimeconfig.json
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\bin\Debug\net6.0\2022-08-31.dll
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\bin\Debug\net6.0\2022-08-31.pdb
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\2022-08-31.dll
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\refint\2022-08-31.dll
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\2022-08-31.pdb
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\2022-08-31.genruntimeconfig.cache
C:\Users\vivia\c#\cs_1400_2022\CS_1400_2022\in_class\2022-08-31\obj\Debug\net6.0\ref\2022-08-31.dll
